server {

    listen 8080;
    server_name Prix;

    location / {
        add_header Content-Type application/json;
 
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass http://127.0.0.1:8080;
    }

}